global color=magenta width=3
fk5
circle(149.971869,2.118175,2.5") # text={HZ1,z_CII=5.6885}
circle(150.517074,1.928902,2.5") # text={HZ2,z_CII=5.6697}
circle(150.039297,2.337183,2.5") # text={HZ3,z_CII=5.5416}
circle(149.618835,2.051873,2.5") # text={HZ4,z_CII=5.5440}
circle(150.214993,2.582653,2.5") # text={HZ5,z_UV=5.310}
circle(150.214667,2.583136,2.5") # text={HZ5a,z_CII=5.3089}
circle(150.08960,2.586411,2.5") # text={HZ6,z_CII=5.2928}
circle(149.876986,2.134113,2.5") # text={HZ7,z_CII=5.2532}
circle(150.016896,2.626614,2.5") # text={HZ8,z_CII=5.1533}
circle(150.016546,2.626731,2.5") # text={HZ8W,z_CII=5.1532}
circle(149.965406,2.378379,2.5") # text={HZ9,z_CII=5.5410}
circle(150.247098,1.555426,2.5") # text={HZ10,z_CII=5.6566}
